<!DOCTYPE html>
<html lang="en-Us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Ping coming soon page</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Top header -->
      <header class="header">
        <div class="logo">
          <img src="./assets/images/logo.svg" alt="Ping" />
        </div>
        <h1>We are launching <strong>soon!</strong></h1>
        <p>Subscribe and get notified</p>
      </header>
      <!-- Form -->
      <form class="form" id="form" >
        <label for="email" class="form-label" >
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Your email address"
            required
          />
          <span id="error-msg">Please enter a valid email address</span>
        </label>
        <button type="submit" >Notify Me</button>
      </form>
      <!-- illustration -->
      <img  src="./assets/images/illustration-dashboard.png" alt="" />
      <!-- footer and social media icons -->
      <div class="footer" role="contentinfo">
        <!-- social media -->
        <div class="social">
          <a href="https://www.facebook.com/imadbg01/" target="_blank"
            ><img src="./assets/images/icons8-facebook.svg" alt=""
          /> <span class="sr-only">facebook</span></a>

          <a href="https://twitter.com/ImadBg4" target="_blank"
            ><img src="./assets/images/icons8-twitter.svg" alt=""
          /><span class="sr-only">twitter</span></a>

          <a href="https://www.instagram.com/imadbg101" target="_blank"
            ><img src="./assets/images/icons8-instagram.svg" alt=""
          /><span class="sr-only">instagram</span></a>
        </div>
        <p>&copy; Copyright Ping. All rights reserved.</p>
      </div>
    </div>

    <footer class="attribution">
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/imadbg01">imad</a>.
      </p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
